{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/topic/topic",
    "pages/cart/cart",
    "pages/user/user",
    "custom-tab-bar/index",
    "pages/popup/popup",
    "pages/details/details"
  
   
   

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "叩丁严选",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-search": "@vant/weapp/search/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-popup": "@vant/weapp/popup/index"

  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#8B0000",
    "custom": true,
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/topic/topic",
        "text": "专题"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
  
  
}